{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": 
  },
  "JwtSettings": {
    "Secret": ,
    "ExpiryMinutes": 60,
    "Issuer": "InsuranceCompany",
    "Audience": "InsuranceCompany"
  }
    

}
